 <html>

<head>
    <title>My favorite 4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>
<body>
    <img id="dheemanth"src="dheemanth.jpg" class="profile">
    <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
             D.G.R.S. DHEEMANTH
         </a>
     </div>
     <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="nav navbar-nav">
    	<li><a href="#con">CONTRACT</a></li>
        <li><a href="#mi">MY INSPIRATION</a></li>
        <li><a href="#mw">MY WORK</a></li>
        <li><a href="#mfb">MY FAVORITE BOOKS</a></li>
        <li><a href="#abt">ABOUT</a></li>
    </ul>
</div>
</nav>
  <div class="parallax inner">
  	<p>My favorite hobby is chess</p>
  	<p>I love playing It</p>
    <section id="abt">
        <br>
        <h1> ABOUT </h1>
        <div class="line"></div>
        <p>
            Hi my name is D.G.R.S Dheemanth i am studieng in sri chaithanya techno school 7th class, my ambition is to become a programmer, my hobbys are swimming, badmention, my favorite hobby is chess.
        </p>
    </section>

    <section>
        <section id="mfb">
            <br>
            <h1>MY FAVORITE BOOK</h1>
            <div class="links"></div>
            <img id="hp" src="harrypotter.jpg">
            <div>
           <a id="xyz"href="https://en.wikipedia.org/wiki/Harry_Potter"target="_blank"> Click here to see my favorite book</a>     
            </div>
        </section>

        <section>
            <section id="mw">
                <br>
                <h1>My works</h1>
                <div class="links"></div>
                <p>
                    To get up in the morning, study, homeworks..,
                </p>

            </section>

            <section>
            <section id="mi">
                <br>
                <h1>MY INSPIRATION</h1>
                <div class="links"></div>
                <p>Click on these pictures to view my inspiration</p>
                    <div>
                        <span>
                            <a href="einstein.html" target="_blank">
                        <img id="es" src="einstein.jpg">
                    </a>
                </span>
                 <span>
                            <a href="billgates.html" target="_blank">
                        <img id="es" src="billgates.jpeg">
                    </a>
                </span>
                    </div>

            </section>
        <section>
  <section>
            <section id="con">
                <br>
                <h1>CONTACT</h1>
                <div class="links"></div>           
<div>
    <iframe width="500" height="400" src="https://goo.gl/maps/N5UqhV84p7rexEtz5"frameborder="0"></iframe></div>
   <div> <a id="xyz"href="https://goo.gl/maps/N5UqhV84p7rexEtz5"target="_blank"> Click here to see my location</a>
</div>
<div>
    <img id="mail" src="mail.jpg">
    <h1>dheemanthpro0057@gmail.com</h1>
</div>
<div>
    <img id="insta" src="insta.png">
    <h1>sudhahospital_kphb</h1>
</div>
            </section>
        </section>
    </body>
    </html> 